{
	"folders": [
		{
			"name": "devFinace",
			"path": "..\\..\\..\\..\\devFinace"
		},
		{
			"name": "clonePipefy",
			"path": "..\\..\\..\\..\\clonePipefy"
		},
		{
			"name": "costs",
			"path": "..\\..\\..\\..\\costs"
		},
		{
			"name": "pokeapi",
			"path": "..\\..\\.."
		},
		{
			"name": "htmlCssReact",
			"path": "..\\..\\..\\..\\htmlCssReact"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "landingpage-mentorias"
	}
}